# spring-company-meeting-agenda

./: .gitignore  README.md  REQUIREMENTS.md  pom.xml
client/: package-lock.json  package.json  pom.xml  vue.config.js
client/tests/unit/: example.spec.ts
server/: pom.xml
server/src/main/java/br/alan/springcompanymeetingagenda/: CompanyMeetingAgendaApplication.java
server/src/main/resources/: application.properties
server/src/main/resources/public/: index.html
server/src/main/resources/public/assets/js/: about.11a95cc8.js  about.11a95cc8.js.map  app.6be7364b.js  app.6be7364b.js.map  chunk-vendors.8bd7023e.js  chunk-vendors.8bd7023e.js.map
server/src/test/java/br/alan/springcompanymeetingagenda/: CompanyMeetingAgendaApplicationTests.java
src/main/java/br/alan/springcompanymeetingagenda/bootstrap/: DataLoader.java
src/main/java/br/alan/springcompanymeetingagenda/config/: ExposeEntityIdRestMvcConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/alan/springcompanymeetingagenda/domain/: BaseEntity.java  Meeting.java  Resource.java  ResourceType.java  Role.java  User.java
src/main/java/br/alan/springcompanymeetingagenda/middlewares/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/br/alan/springcompanymeetingagenda/repositories/: MeetingRepository.java  ResourceRepository.java  ResourceTypeRepository.java
src/main/resources/: application.properties_original
src/test/java/br/alan/springcompanymeetingagenda/: CompanyMeetingAgendaApplication.java  ResourceTypeTests.java
(+80 files in other folders)
