<?xml version='1.0' encoding='UTF-8' ?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd'>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>
    <groupId>br.alan</groupId>
    <artifactId>spring-company-meeting-agenda</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-company-meeting-agenda</name>
    <description>A sample application to reserve shared meeting resources, such as rooms and presentation equipment, in a company.</description>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>MIT</name>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Alan Alonso</name>
        </developer>
    </developers>

    <properties>
        <java.version>11</java.version>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <modules>
        <module>client</module>
        <module>server</module>
    </modules>
</project>