# DB Setup
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Jackson Setup
spring.jackson.property-naming-strategy=SNAKE_CASE

# JWT Properties
# 10 days duration in milliseconds
app.jwtExpirationTime=864000000
app.jwtSecret=secret
